<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>マイページ登録</title>
        <link rel="stylesheet" type="text/css" href="after_register.css">
    </head>
    
    <body>
        <header>
        <img src="4eachblog_logo.jpg">
        </header>
    
        <main>
        <div class="confirm">
            <div class="form_contents">
                <p>登録有難うございました。</p>
                
                 <div class="button">
                     <div class="modore_button">
                        <a href="register.php">新規登録画面へ戻る</a>
                     </div>
                </div>
            </div>
        </div>
        </main>
                    
        <footer>
        @ 2018 InterNous.inc. All right reserved
        </footer>
      
    </body>
</html>