body{
    margin:0 auto;
    background-color: #f8f8f8;
}

header{
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 2px 2px 4px lightgray;
    text-align: center;
}

header img{
    margin-top: 15px;
    height: 50px;
    padding-left: 40px;
}

main{
    clear: left;
    width: 100%;
}

.confirm{
    margin:0 auto;
    border: lightgray solid 2px;
    width: 600px;
    background-color: white;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    box-shadow: 4px 4px 4px lightgray;
}

.form_contents{
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 30px;
}

h2{
    text-align: center;
    border-bottom: solid 1px #31A263;
    font-size: 20px;
}


.name{
    text-align: left;
    margin: 25px;
}

.mail{
    text-align: left;
    margin: 25px;
}

.password{
    text-align: left;
    margin: 25px;
}

.picture{
    text-align: left;
    margin: 25px;
}

.comments{
    text-align: left;
    margin: 25px;
}

.formbox{
    border: 1px solid #dfdfdf;
    padding: 5px;
    color: #999;
    background: #fff;
}

.buttons{
    text-align: center;
}

.modoru_button{
    display: inline-block;
    border: 1px solid lightgray;
    padding: 6px 10px 4px 10px;
    background-color: lightgray;
    border-radius: 5px;
    border-bottom: solid 2px gray;
    width: 140px;
    font-size: 14px;
}

.modoru_button a{
    text-decoration: none;
    color: white;
}

.modoru_button a :link{
    color: white;
}

.modoru_button a :visited{
    color: white;
}

.submit{
    display: inline-block;
}

.submit_button{
    border: 1px solid lightgray;
    padding: 6px 10px 4px 10px;
    color: white;
    background-color: #31A263;
    border-radius: 5px;
    border-bottom: solid 2px gray;
    width: 140px;
    margin-bottom: 15px;
}

footer{
    width: 100%;
    height: 40px;
    background-color: white;
    color: gray;
    text-align: center;
    line-height: 40px;
    font-size: 13px;
    border-top: lightgray solid 2px;
}


